{
  "name": "Mongmong Portfolio Demo",
  "short_name": "Mongmong Demo",
  "id": "/",
  "start_url": ".",
  "scope": ".",
  "display": "fullscreen",
  "background_color": "#FFF4DF",
  "theme_color": "#FFF4DF",
  "description": "Public portfolio demo, independent of operating services.",
  "orientation": "landscape",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
